# FormRequestAPI

./: .gitignore  FormRequestAPI.sln
Client/: StudentClientApp.sln
Client/StudentClientApp/: App.config  ClaimStub.cs  Login.cs  RequestSide.Designer.cs  StudentClientApp.csproj  StudentSide.cs  Track.Designer.cs  Track.cs
Client/StudentClientApp/Models/: RequestInfo.cs
Client/StudentClientApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
FormRequestAPI/: FormRequestAPI.csproj  FormRequestAPI.http  Program.cs  WeatherForecast.cs
FormRequestAPI/Controllers/: RegistrarInfo.cs  RequestController.cs  RequestInfo.cs  StudentInfoController.cs
FormRequestAPI/Data/: AppDbContext.cs
FormRequestAPI/Hubs/: RequestHub.cs
FormRequestAPI/Migrations/: 20250503074542_InitialCreate.Designer.cs  20250503093748_AddStudentIdToRequestInfo.Designer.cs  20250503093748_AddStudentIdToRequestInfo.cs  20250512054758_AddExtraFieldsToRequestInfo.Designer.cs  20250512054758_AddExtraFieldsToRequestInfo.cs  AppDbContextModelSnapshot.cs
FormRequestAPI/Models/: RegistrarInfo.cs  RequestInfo.cs
FormRequestAPI/Properties/: launchSettings.json
Server/FormRequestAPI/: SwaggerConfig.cs  appsettings.json
Server/FormRequestAPI/Controllers/: RegistrarInfo.cs  WeatherForecastController.cs
Server/FormRequestAPI/Hubs/: RequestHub.cs
Server/FormRequestAPI/Migrations/: 20250503074542_InitialCreate.cs
Server/FormRequestAPI/Models/: StudentInfo.cs
StudentClientApp/: StudentClientApp.sln
StudentClientApp/StudentClientApp/: AdminSide.Designer.cs  AdminSide.cs  AdminSide.resx  App.config  Claim.Designer.cs  Claim.cs  ClaimStub.Designer.cs  Login.Designer.cs  Login.cs  Program.cs  RequestSide.Designer.cs  RequestSide.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  StudentClientApp.csproj  StudentSide.Designer.cs  StudentSide.cs  StudentSide.resx  Track.Designer.cs  Track.cs  packages.config
StudentClientApp/StudentClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StudentClientApp/StudentClientApp/PublishedClientApp1/: StudentClientApp.application
StudentClientApp/StudentClientApp/PublishedClientApp1/Application Files/StudentClientApp_1_0_0_1/: StudentClientApp.exe.config.deploy  StudentClientApp.exe.deploy  StudentClientApp.exe.manifest
