<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudentClientApp.exe" version="1.0.0.1" publicKeyToken="44758105c712c635" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentClientApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudentClientApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentClientApp.exe" size="176136">
      <assemblyIdentity name="StudentClientApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>agVaBh/tjZ0eCgmWwopB+TWtYuvI46uvvAbXdf3JYVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="92440">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="9.0.0.4" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vciwlW3L97nF/GBQJ59yXWyv4W0Zae/Ww0NMADmnd8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StudentClientApp.exe.config" size="152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s0o1dr2f5/iShLy8/3dgEzHhWwIdXnqUgwmolRhRlhY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-62DDRMPG\Jade Lester" issuerKeyHash="6abdb2c2ae80ee88ec760f967051652ad938af89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bPd8/hEhx2wTqsC5cQ3y4pfyorc1vgxj8IdJGZlJGes=</DigestValue></Reference></SignedInfo><SignatureValue>Z+zotP4jvd+QQthn3f03VnPMWMYGKd8FkHmtr7uhCY89BnXk9jeX/IJxN2yKVGea37ObWUu9CkM5BYZAZJr107dURTu3MI33rOgLFEticQrEQo6VrsyQBdxTjxRzgYge9qZWEG6/NF+NTYZqJeB/RVmFl9CoU9grkPQPOafxn/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRUJyp38EmIB6Tw6nNQVxzLZwiv8jlfEF1JrAAdeCU/h2H/CWLbnl5ErzHMzhp7HnJCDWrDw6i0/VMTNBCF0F/TmuS3TmcFeiWDjpKNrPDc7IPpsYLwtl9QnxUPn3vRkMHYOEMAh2WuTQDWoTrf9yLty3bYlhsboA2DYNpegqFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb194999194987f0630cbe35b7a2f297e2f20d71b9c0aa136cc72111fe7cf76c" Description="" Url=""><as:assemblyIdentity name="StudentClientApp.exe" version="1.0.0.1" publicKeyToken="44758105c712c635" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-62DDRMPG\Jade Lester</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>29VXCgjF9TIt/6BkhCloh39pDiqpHyPWz4V6AYEmjcw=</DigestValue></Reference></SignedInfo><SignatureValue>ROtrbaHB8aRITZfyL7uULSDJjoIAknZ9BQVM4J8/K8yBi3x7/P3s5TOxnbviqel3xkRP4wLKuUyi9Pd8Ns7IE4PVGnQ9d/8WuQ0t4B+oLJGWXGEc+8wU2LDAOsu2rFR/rWVeAn+rveP/xohJ8i2719Ci1a0NOSAFhZoctheA3Gc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRUJyp38EmIB6Tw6nNQVxzLZwiv8jlfEF1JrAAdeCU/h2H/CWLbnl5ErzHMzhp7HnJCDWrDw6i0/VMTNBCF0F/TmuS3TmcFeiWDjpKNrPDc7IPpsYLwtl9QnxUPn3vRkMHYOEMAh2WuTQDWoTrf9yLty3bYlhsboA2DYNpegqFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQUTult8tKHoFG3w0rwi5TwjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQA2ADIARABEAFIATQBQAEcAXABKAGEAZABlACAATABlAHMAdABlAHIwHhcNMjUwNTEwMTEwMTQ2WhcNMjYwNTEwMTcwMTQ2WjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQA2ADIARABEAFIATQBQAEcAXABKAGEAZABlACAATABlAHMAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkVCcqd/BJiAek8OpzUFccy2cIr/I5XxBdSawAHXglP4dh/wli255eRK8xzM4aex5yQg1qw8OotP1TEzQQhdBf05rkt05nBXolg46Sjazw3OyD6bGC8LZfUJ8VD5970ZDB2DhDAIdlrk0A1qE63/ci7ct22JYbG6ANg2DaXoKhZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASqc49hmEbFIcWIhoBJvz0nqdCXDFA5bBZ/Lo53OD4a0kWO/Yt2HKFC8XEWLSPf4H+dkPqcmtgrDzVfr+Mg8MgdOyXA1bLaraPPFG3dZF608hU6a0vANXrS/vu0lt+GZcY50VQEzxu6HnBmi4GUhcBkojKxuEnMB8bEGas+aqsJk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>